# BitcoinBlockchainParser

./: BitcoinBlockchainParser.sln  LICENSE  README.md  pack.ps1
BitcoinBlockchainParser/: BitcoinBlockchainParser.csproj  Block.cs  BlockFiled.cs  BlockOrdered.cs  BlockReader.cs  Blockchain.cs  Network.cs  Transaction.cs  TransactionReader.cs  TxInput.cs  TxInputReader.cs  TxOutput.cs  TxOutputReader.cs  TxScriptReader.cs  TxScripts.cs  TxWitness.cs  TxWitnessReader.cs  _usings.cs
BitcoinBlockchainParser/Crypto/: Hashes.cs
BitcoinBlockchainParser/Crypto/BouncyCastle/crypto/digests/: GeneralDigest.cs  RipeMD160Digest.cs
BitcoinBlockchainParser/Crypto/BouncyCastle/crypto/util/: Pack.cs
BitcoinBlockchainParser/Crypto/BouncyCastle/math/: BigInteger.cs
BitcoinBlockchainParser/Crypto/BouncyCastle/security/: SecureRandom.cs
BitcoinBlockchainParser/Crypto/BouncyCastle/util/: Arrays.cs  BigIntegers.cs  Platform.cs
BitcoinBlockchainParser/DataTypes/: FilePosition.cs  HashId.cs  IBytes.cs  ITxScript.cs  LeField.cs  Opcodes.cs  PK.cs  PKH.cs  TxScript.cs  TxiScript.cs  TxoScript.cs  TxoScriptType.cs
BitcoinBlockchainParser/Encoders/: Base58.cs  Bench32.cs  Descriptor.cs  Hex.cs
BitcoinBlockchainParser/Encoders/NBitcoin/: ASCIIEncoder.cs  Base58Encoder.cs  Bech32Encoder.cs  Bech32mEncoder.cs  ByteArrayExtensions.cs  Encoders.cs
BitcoinBlockchainParser/Extensions/: BytesExt.cs  StreamExt.cs  TxScriptsExt.cs
BitcoinBlockchainParser/Streams/: BlkFileStream.cs  ReadedBufferStream.cs  ReturnStreamPosition.cs  SubRangeStream.cs
ExampleApp/: ExampleApp.csproj  (+1 more)
(+45 files in other folders)
